# Base16 Ocean
# Author: Chris Kempson (http://chriskempson.com)

set default-bg                  "#16161e"
set default-fg                  "#343d46"

set statusbar-fg                "#a7adba"
set statusbar-bg                "#363b54"

set inputbar-bg                 "#16161e"
set inputbar-fg                 "#7dcfff"

set notification-bg             "#16161e"
set notification-fg             "#7dcfff"

set notification-error-bg       "#16161e"
set notification-error-fg       "#bf616a"

set notification-warning-bg     "#16161e"
set notification-warning-fg     "#bf616a"

set highlight-color             "#ebcb8b"
set highlight-active-color      "#8fa1b3"

set completion-bg               "#343d46"
set completion-fg               "#8fa1b3"

set completion-highlight-fg     "#7dcfff"
set completion-highlight-bg     "#8fa1b3"

set recolor-lightcolor          "#16161e"
set recolor-darkcolor           "#dfe1e8"

set recolor                     "true"
set recolor-keephue             "false"

map i recolor
